# Trainy_Android_App

./: README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/fr/uha/chaguer/android/: ExampleInstrumentedTest.kt
android/src/main/java/fr/uha/chaguer/android/database/: BaseDao.kt  DatabaseTypeConverters.kt  DateUtils.kt  DeltaUtil.kt  Referencable.kt  Timable.kt
android/src/main/java/fr/uha/chaguer/android/flow/: combine.kt
android/src/main/java/fr/uha/chaguer/android/icons/: Empty.kt  ExclamationMark.kt  LineEnd.kt  LineStart.kt  VerticalBar.kt
android/src/main/java/fr/uha/chaguer/android/icons/filled/: Flower.kt  Maximum.kt  Minimum.kt  TriangleDown.kt  TriangleRight.kt
android/src/main/java/fr/uha/chaguer/android/icons/outlined/: AGender.kt  Flower.kt  NoTranslate.kt  Width.kt
android/src/main/java/fr/uha/chaguer/android/model/: DynamicText.kt  Icon.kt
android/src/main/java/fr/uha/chaguer/android/ui/: AnimatedLazyColumn.kt  Converter.kt  StateScreen.kt  SwipeableItem.kt
android/src/main/java/fr/uha/chaguer/android/ui/app/: AppBottomBar.kt  AppMenu.kt  AppTitle.kt  AppTopBar.kt  AppUp.kt
android/src/main/java/fr/uha/chaguer/android/ui/field/: FieldPaging.kt  FieldWrapper.kt  Orientation.kt  OutlinedBitCheckbox.kt  OutlinedBooleanField.kt  OutlinedDateField.kt  OutlinedDecorator.kt  OutlinedDynamicTextField.kt  OutlinedIntField.kt  OutlinedPictureField.kt  OutlinedRadioGroup.kt  OutlinedSpinnerField.kt  OutlinedTextField.kt  OutlinedTimeField.kt  QueryField.kt
android/src/main/java/fr/uha/chaguer/android/viewmodel/: Result.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/fr/uha/chaguer/android/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/fr/uha/chaguer/trainy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/uha/chaguer/trainy/: MainActivity.kt  TeamApplication.kt
app/src/main/java/fr/uha/chaguer/trainy/database/: ExerciseDao.kt  FeedDatabase.kt  ProgressDao.kt  RoutineDao.kt  RoutineProgressDao.kt  RoutineUpdateDTO.kt  TrainyDatabase.kt
app/src/main/java/fr/uha/chaguer/trainy/di/: AppModule.kt
app/src/main/java/fr/uha/chaguer/trainy/model/: Exercise.kt  FullRoutine.kt  Progress.kt  Routine.kt  RoutineExerciseAssociation.kt  RoutineProgress.kt
app/src/main/java/fr/uha/chaguer/trainy/repository/: ExerciseRepository.kt  ProgressRepository.kt  RoutineRepository.kt
app/src/main/java/fr/uha/chaguer/trainy/ui/: GreetingScreen.kt  HomeViewModel.kt  TrainyAppScreen.kt
app/src/main/java/fr/uha/chaguer/trainy/ui/exercise/: CreateExerciseScreen.kt  EditExerciseScreen.kt  ExerciseListScreen.kt  ExerciseUIValidator.kt  ExerciseViewModel.kt  ListExercisesViewModel.kt  SuccessExerciseScreen.kt
app/src/main/java/fr/uha/chaguer/trainy/ui/progress/: ProgressTrackingScreen.kt  ProgressViewModel.kt
app/src/main/java/fr/uha/chaguer/trainy/ui/routine/: CreateRoutineScreen.kt  EditRoutineScreen.kt  ExerciseDropdownMenu.kt  ExercisePicker.kt  ListRoutinesViewModel.kt  OutlinedExercises.kt  RoutineDetailsScreen.kt  RoutineExercise.kt  RoutineListScreen.kt  RoutineUIValidator.kt  RoutineViewModel.kt  SuccessRoutineScreen.kt
app/src/main/java/fr/uha/chaguer/trainy/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/fr/uha/chaguer/trainy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_trainy.xml  ic_trainy_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/uha/chaguer/trainy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
