[versions]
dagger = "2.51.1"
hilt = "1.2.0"
ksp = "2.0.0-1.0.22"
agp = "8.7.3"
kotlin = "2.0.0"
coroutine = "1.8.1"
kotlinCompose = "1.5.3"
java = "11"
coreKtx = "1.15.0"

# app config
sdk = "34"

# Lifecycle
lifecycle = "2.8.7"
activityCompose = "1.9.3"

#UI
composeBom = "2024.11.00"

# Navigation using raamcosta destination lib
navigation = "2.1.0-beta09"

# Room
room = "2.6.1"

# hilt
hiltNavigation = "1.2.0"
hiltWork = "1.2.0"
workRuntime = "2.10.0"

# Image
coil = "2.6.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kolinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
kolinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

# Lifecycle dependencies
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# UI dependencies
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Navigation dependencies
destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "navigation" }
destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "navigation" }

# Room dependencies
room-core = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# hilt dependencies
# work-runtime should be transitively resolved, but safe to add
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger"  }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation"  }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork"  }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime"  }
dagger-ksp = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger"  }
hilt-ksp = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"  }

# Image
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"  }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
